[linux]
server1.example.com
server2.example.com
[windows]
server3.example.com
wkstn1.example.com
[windows_servers]
server3.example.com
[windows_servers:vars]
ansible_user=administrator
ansible_password=Pa$$w0rd
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=kerberos
